<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AnimeGenie :)</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background: linear-gradient(135deg, #1a1a1a, #2b2b2b);
        color: #e0e0e0;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
        animation: fadeIn 1s ease-in;
        user-select: none; /* Отключает выделение текста */
        -webkit-user-select: none; /* Для Safari */
        -ms-user-select: none; /* Для старых версий IE */
    }

    h1 {
        color: #ff9800;
        font-size: 3.5rem;
        margin-bottom: 20px;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);
        animation: bounce 1s infinite alternate;
    }

    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }

    @keyframes bounce {
        from { transform: translateY(0); }
        to { transform: translateY(-10px); }
    }

    #language-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.85);
        justify-content: center;
        align-items: center;
        z-index: 1000;
        animation: fadeIn 0.5s ease-out;
    }

    #language-modal-content {
        background-color: #1e1e1e;
        padding: 30px;
        border-radius: 12px;
        text-align: center;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s;
    }

    #language-modal-content button {
        background: #ff9800;
        color: #ffffff;
        padding: 12px 20px;
        border: none;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
        margin: 10px;
        transition: background 0.3s, transform 0.3s;
    }

    #language-modal-content button:hover {
        background: #fb8c00;
        transform: scale(1.05);
    }

    .category {
        width: 100%;
        max-width: 1200px;
        margin: 20px 0;
        text-align: center;
        border: 1px solid #444;
        border-radius: 10px;
        padding: 20px;
        background: #1e1e1e;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s;
    }

    .category:hover {
        transform: scale(1.02);
    }

    .category h2 {
        color: #ff9800;
        font-size: 2.5rem;
        margin-bottom: 10px;
        position: relative;
    }

    .category h2::after {
        content: '';
        display: block;
        width: 50%;
        height: 4px;
        background: #ff9800;
        margin: 10px auto 0;
        border-radius: 2px;
        transition: width 0.3s ease;
    }

    .category:hover h2::after {
        width: 70%;
    }

    .character-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
        animation: fadeIn 1.5s ease-out;
    }

    .character-card {
        background: #1f1f1f;
        border-radius: 10px;
        overflow: hidden;
        width: 280px;
        height: 380px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
        position: relative;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        opacity: 0;
        animation: fadeIn 1s ease-out forwards;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .character-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }

    .character-card h3 {
        font-size: 22px;
        margin: 10px;
        color: #ffffff;
        font-weight: bold;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
    }

    .character-card p {
        font-size: 14px;
        color: #bbb;
        padding: 0 10px;
        text-align: center;
        transition: color 0.3s ease;
    }

    .character-card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
    }

    .character-info {
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.8);
        color: #ecf0f1;
        padding: 10px;
        display: none;
        opacity: 0;
        transition: opacity 0.3s ease;
        border-radius: 0 0 10px 10px;
        text-align: center;
    }

    .character-card:hover .character-info {
        display: block;
        opacity: 1;
    }

    .search-bar {
        width: 70%;
        max-width: 600px;
        margin: 30px auto;
        padding: 12px;
        background: #1e1e1e;
        color: #ffffff;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        outline: none;
        transition: background 0.3s;
        text-align: center;
    }

    .search-bar:focus {
        background: #333333;
    }

    .character-card:hover img {
        transform: scale(1.1);
    }
</style>
</head>
<body>
<h1>AnimeGenie</h1>

<div id="language-modal">
    <div id="language-modal-content">
        <h2>Выберите язык</h2>
        <button onclick="toggleLanguage('en')">English</button>
        <button onclick="toggleLanguage('ru')">Русский</button>
    </div>
</div>

<input type="text" id="search-bar" class="search-bar" placeholder="Поиск персонажа..." oninput="searchCharacter()" />
<div class="category">
    <h2><b>[NEW]</b> Project SEKAI</h2>
    <div class="character-list" id="SEKAI-list">
    </div>
</div>
<div class="category">
    <h2>Genshin Impact</h2>
    <div class="character-list" id="genshin-list">
    </div>
</div>
<div class="category">
    <h2>Demon Slayer</h2>
    <div class="character-list" id="demon-slayer-list">
    </div>
</div>
<div class="category">
    <h2>Другие персонажи</h2>
    <div class="character-list" id="other-list">
    </div>
</div>

<script>
const characters = {
en: {
    genshin: [
        { 
            name: "Hu Tao", 
            from: "Genshin Impact", 
            link: " https://t.me/AnimeGenie_HnBot?start=l:hu_tao,", 
            image: "https://images-ng.pixai.art/images/orig/f0dbbd9c-2e54-427e-9093-39c27cb4b355" 
        },
        { 
            name: "Raiden Shogun", 
            from: "Genshin Impact", 
            link: " https://t.me/AnimeGenie_HnBot?start=l:raiden,", 
            image: "https://images-ng.pixai.art/images/orig/d7d1081e-b9c2-4c79-bec0-dc441ba45b59" 
        },
        { 
            name: "Yoimiya", 
            from: "Genshin Impact", 
            link: " https://t.me/AnimeGenie_HnBot?start=l:yoimiya,", 
            image: "https://images-ng.pixai.art/images/orig/80eefddd-490e-41cf-9f7b-c9df669b1b71" 
        },
        { 
            name: "Shenhe", 
            from: "Genshin Impact", 
            link: " https://t.me/AnimeGenie_HnBot?start=l:shenhe,", 
            image: "https://images-ng.pixai.art/images/orig/117c6956-cde8-4ab9-a69f-9fde224d3c05" 
        }
    ],
    sekai: [
        {
          name: "Luka Megurine", 
          from: "Project SEKAI", 
          link: " https://t.me/AnimeGenie_HnBot?start=l:megurine,", 
          image: "https://images-ng.pixai.art/images/orig/5ea467c5-ee88-44e2-8ef5-c656942f76be"             
        },
        {
            name: "Azusawa Kohane",
            from: "Project SEKAI",
            link: " https://t.me/AnimeGenie_HnBot?start=l:azusawa,",
            image: "https://images-ng.pixai.art/images/orig/ec982748-9a26-41ad-a360-3198d47297de"
        },
        {
            name: "Otori Emu",
            from: "Project SEKAI",
            link: " https://t.me/AnimeGenie_HnBot?start=l:otori,",  
            image: "https://images-ng.pixai.art/images/orig/65009732-806b-4f59-8e85-f41e5d5d55f1"
        },
    ],
    demonSlayer: [
        { 
            name: "Mitsuri", 
            from: "Demon Slayer", 
            link: " https://t.me/AnimeGenie_HnBot?start=l:mitsuri,", 
            image: "https://images-ng.pixai.art/images/orig/4a0d99dd-4cd1-4fa3-8012-5ac7bba95015" 
        },
      { 
          name: "Shinobu", 
          from: "Demon Slayer", 
          link: " https://t.me/AnimeGenie_HnBot?start=l:shinobu,", 
          image: "https://images-ng.pixai.art/images/orig/48c664f3-77bb-423a-9bd6-c9cffaae4510" 
      },
      { 
          name: "Nezuko", 
          from: "Demon Slayer", 
          link: " https://t.me/AnimeGenie_HnBot?start=l:nezuko,", 
          image: "https://images-ng.pixai.art/images/orig/a614ed26-6863-4b39-a1e4-53ec1e33e00c" 
      },
    ],
    other: [
        { 
            name: "Senko", 
            from: "The Helpful Fox Senko-san", 
            link: "https://t.me/AnimeGenie_HnBot?start=l:senko,", 
            image: "https://image.civitai.com/xG1nkqKTMzGDvpLrqFT7WA/87210b85-f215-48a0-97fa-6a93813da500/original=true,quality=90/00383-3118821110-((cafe,%20maid,%20maid%20apron)),%20best%20quality,%20masterpiece,%20ultra-detailed,%20illustration,%20(detailed%20light_1.05),%20cinematic%20lighting,.jpeg" 
        
        { 
            name: "Yukinoshita", 
            from: "Yahari Ore no Seishun Love Come wa Machigatteiru", 
            link: "https://t.me/AnimeGenie_HnBot?start=l:yukinoshita,", 
            image: "https://image.civitai.com/xG1nkqKTMzGDvpLrqFT7WA/dbae3433-8d2e-4647-8eaf-ce2ec73f54a1/original=true,quality=90/08.jpeg" 
        },
        {

            name: "Megumin",
            from: "Konosuba",
            link: "https://t.me/AnimeGenie_HnBot?start='l:megumin,'", 
            image: "https://images-ng.pixai.art/images/orig/91cc9943-9acb-4d98-a84e-178f49250a45"
        },
        {
            name: "Nagatoro",
            from: "Don't Toy with Me, Miss Nagatoro",
            link: "https://t.me/AnimeGenie_HnBot?start='l:nagatoro,'",
            image: "https://images-ng.pixai.art/images/orig/80436c8f-7936-404e-b44c-c5e268219676"
        },
        {
            name: "Makima",
            from: "Chainsaw Man",
            link: "https://t.me/AnimeGenie_HnBot?start='l:makima,'",
            image: "https://images-ng.pixai.art/images/orig/d5c9438a-b6ed-4e25-a7e4-c893d0d83e7a"
        },
        {
            name: "Meru",
            from: "Meru the Succubus",
            link: "https://t.me/AnimeGenie_HnBot?start='l:meru,'",
            image: "https://images-ng.pixai.art/images/orig/5684ab1e-9543-4564-a611-e885234fdde5"
        }
    ]
},
ru: {
    genshin: [
        { 
            name: "Ху Тао", 
            from: "Genshin Impact", 
            link: "https://t.me/AnimeGenie_HnBot?start='l:hu_tao,'", 
            image: "https://images-ng.pixai.art/images/orig/f0dbbd9c-2e54-427e-9093-39c27cb4b355" 
        },
        { 
            name: "Райден Шогун", 
            from: "Genshin Impact", 
            link: "https://t.me/AnimeGenie_HnBot?start='l:raiden,'", 
            image: "https://images-ng.pixai.art/images/orig/d7d1081e-b9c2-4c79-bec0-dc441ba45b59" 
        },
        { 
            name: "Ёимия", 
            from: "Genshin Impact", 
            link: "https://t.me/AnimeGenie_HnBot?start='l:yoimiya,'", 
            image: "https://images-ng.pixai.art/images/orig/80eefddd-490e-41cf-9f7b-c9df669b1b71" 
        },
        { 
            name: "Шень хэ", 
            from: "Genshin Impact", 
            link: "https://t.me/AnimeGenie_HnBot?start='l:shenhe,'", 
            image: "https://images-ng.pixai.art/images/orig/117c6956-cde8-4ab9-a69f-9fde224d3c05" 
        }
    ],
    demonSlayer: [
        { 
            name: "Мицури", 
            from: "клинок рассекающий демонов", 
            link: " https://t.me/AnimeGenie_HnBot?start='l:mitsuri,'", 
            image: "https://images-ng.pixai.art/images/orig/4a0d99dd-4cd1-4fa3-8012-5ac7bba95015" 
        },
      { 
          name: "Шинобу", 
          from: "клинок рассекающий демонов", 
          link: "https://t.me/AnimeGenie_HnBot?start='l:shinobu,'", 
          image: "https://images-ng.pixai.art/images/orig/48c664f3-77bb-423a-9bd6-c9cffaae4510" 
      },
      { 
          name: "Незуко", 
          from: "клинок рассекающий демонов", 
          link: "https://t.me/AnimeGenie_HnBot?start='l:nezuko,'", 
          image: "https://images-ng.pixai.art/images/orig/a614ed26-6863-4b39-a1e4-53ec1e33e00c" 
      },
    ],
    sekai: [
        {
          name: "Мегурине Лука", 
          from: "Project SEKAI", 
          link: " https://t.me/AnimeGenie_HnBot?start=l:megurine,", 
          image: "https://images-ng.pixai.art/images/orig/5ea467c5-ee88-44e2-8ef5-c656942f76be"             
        },
        {
            name: "Азусава Кохане",
            from: "Project SEKAI",
            link: "https://t.me/AnimeGenie_HnBot?start=l:azusawa,",  
            image: "https://images-ng.pixai.art/images/orig/ec982748-9a26-41ad-a360-3198d47297de"
        },
        {
            name: "Отори Эму",
            from: "Project SEKAI",
            link: "https://t.me/AnimeGenie_HnBot?start=l:otori,",  
            image: "https://images-ng.pixai.art/images/orig/65009732-806b-4f59-8e85-f41e5d5d55f1"
        },
    ],
    other: [
        { 
            name: "Сенко", 
            from: "Ласковая Лиса Сенко-сан", 
            link: "https://t.me/AnimeGenie_HnBot?start='l:senko,'", 
            image: "https://image.civitai.com/xG1nkqKTMzGDvpLrqFT7WA/87210b85-f215-48a0-97fa-6a93813da500/original=true,quality=90/00383-3118821110-((cafe,%20maid,%20maid%20apron)),%20best%20quality,%20masterpiece,%20ultra-detailed,%20illustration,%20(detailed%20light_1.05),%20cinematic%20lighting,.jpeg" 
        },
        { 
            name: "Юкиношита", 
            from: "Розовая пора моей школьной жизни сплошной обман", 
            link: "https://t.me/AnimeGenie_HnBot?start='l:yukinoshita,'", 
            image: "https://image.civitai.com/xG1nkqKTMzGDvpLrqFT7WA/dbae3433-8d2e-4647-8eaf-ce2ec73f54a1/original=true,quality=90/08.jpeg" 
        },
        {

            name: "Мегумин",
            from: "Коносуба",
            link: "https://t.me/AnimeGenie_HnBot?start='l:megumin,'", 
            image: "https://images-ng.pixai.art/images/orig/91cc9943-9acb-4d98-a84e-178f49250a45",
        },
        {
            name: "Нагаторо",
            from: "Не дразни меня, Нагаторо-сан!",
            link: "https://t.me/AnimeGenie_HnBot?start='l:nagatoro,'",
            image: "https://images-ng.pixai.art/images/orig/80436c8f-7936-404e-b44c-c5e268219676",
        },
        {
            name: "Макима",
            from: "Человек-бензопила",
            link: "https://t.me/AnimeGenie_HnBot?start='l:makima,'",
            image: "https://images-ng.pixai.art/images/orig/d5c9438a-b6ed-4e25-a7e4-c893d0d83e7a",
        },
        {
            name: "Меру",
            from: "Суккуб Меру",
            link: "https://t.me/AnimeGenie_HnBot?start='l:meru,'",
            image: "https://images-ng.pixai.art/images/orig/5684ab1e-9543-4564-a611-e885234fdde5",
        }
    ]
}
};

let selectedLanguage = 'ru';

window.onload = () => {
document.getElementById('language-modal').style.display = 'flex';
renderCharacters(selectedLanguage);
};

function renderCharacters(language) {
    const genshinList = document.getElementById("genshin-list");
    const otherList = document.getElementById("other-list");
    const demonSlayerList = document.getElementById("demon-slayer-list");
    const sekaiList = document.getElementById("SEKAI-list")
    genshinList.innerHTML = "";
    otherList.innerHTML = "";
    demonSlayerList.innerHTML = "";
    sekaiList.innerHTML = "";

    characters[language].genshin.forEach(character => {
        const card = createCharacterCard(character);
        genshinList.appendChild(card);
    });

    characters[language].other.forEach(character => {
        const card = createCharacterCard(character);
        otherList.appendChild(card);
    });

    characters[language].demonSlayer.forEach(character => {
        const card = createCharacterCard(character);
        demonSlayerList.appendChild(card);
    });
    characters[language].sekai.forEach(character => {
        const card = createCharacterCard(character);
        sekaiList.appendChild(card);
    });
}


function createCharacterCard(character) {
const card = document.createElement("div");
card.className = "character-card";
card.onclick = function() {
    window.location.href = character.link;
};
card.innerHTML = `
    <img src="${character.image}" alt="${character.name}" />
    <div class="character-info">
        <h3>${character.name}</h3>
        <p>${character.from}</p>
    </div>
`;
return card;
}

function searchCharacter() {
const query = document.getElementById("search-bar").value.toLowerCase();
const filteredGenshin = characters[selectedLanguage].genshin.filter(character => character.name.toLowerCase().includes(query));
const filteredOther = characters[selectedLanguage].other.filter(character => character.name.toLowerCase().includes(query));

const genshinList = document.getElementById("genshin-list");
const otherList = document.getElementById("other-list");

genshinList.innerHTML = "";
otherList.innerHTML = "";

filteredGenshin.forEach(character => {
    const card = createCharacterCard(character);
    genshinList.appendChild(card);
});

filteredOther.forEach(character => {
    const card = createCharacterCard(character);
    otherList.appendChild(card);
});
}

function toggleLanguage(language) {
selectedLanguage = language;
document.getElementById('language-modal').style.display = 'none';
renderCharacters(selectedLanguage);
}
</script>
</body>
</html>
